{
    "name": "html-to-formatted-text",
    "version": "0.0.0-development",
    "description": "Convert HTML to formatted text",
    "main": "src/index.js",
    "scripts": {
        "watch:test": "npm t -- -w",
        "test": "mocha src/index.test.js --require babel-core/register",
        "coverage": "nyc --reporter=html --reporter=text npm t",
        "check-coverage": "nyc check-coverage --lines 100 --branches 100 --statements 100 --functions 100",
        "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
        "build": "babel --out-dir dist --ignore *.test.js src",
        "prebuild": "rimraf dist",
        "commit": "git-cz",
        "semantic-release": "semantic-release",
        "travis-deploy-once": "travis-deploy-once"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lukeaus/html-to-formatted-text.git"
    },
    "keywords": [
        "html",
        "formatted",
        "text"
    ],
    "files": [
        "dist",
        "README.md"
    ],
    "author": "Luke Scott <luke.m.scott@gmail.com> (http://lukescott.co/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lukeaus/html-to-formatted-text/issues"
    },
    "homepage": "https://github.com/lukeaus/html-to-formatted-text#readme",
    "dependencies": {
        "striptags": "3.1.1"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-preset-env": "1.7.0",
        "chai": "4.1.2",
        "commitizen": "2.10.1",
        "cz-conventional-changelog": "2.1.0",
        "ghooks": "2.0.4",
        "mocha": "5.2.0",
        "nyc": "12.0.2",
        "rimraf": "2.6.2",
        "semantic-release": "15.8.1",
        "travis-deploy-once": "5.0.1"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        },
        "ghooks": {
            "pre-commit": "npm run coverage && npm run check-coverage"
        }
    },
    "babel": {
        "presets": [
            "env"
        ]
    }
}
